{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "allowJs": true,
    "sourceMap": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "typeRoots": ["./@types", "node_modules/@types"],
    "types": ["@nuxt/types", "@nuxtjs/axios", "./@types"],
    "outDir": "dist"
  },
  "exclude": ["node_modules", "coverage", ".nuxt", "build"]
}
